{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineShoppingContext": "Server=(localdb)\\mssqllocaldb;Database=OnlineShoppingContext-f9915d62-8e0d-4618-80f6-352fb2331660;Trusted_Connection=True;MultipleActiveResultSets=true"
 }
}